@import './scss/reset.scss';

main {
  background-color: $text-gray-2;
  padding-top: 59px;
  padding-bottom: 59px;
}
.container {
  width: 100%;
  max-width: 1184px; /* puede que lo borre */
  @media (min-width: 640px) {
    width: 640px;
  }
  @media (min-width: 768px) {
    width: 768px;
  }
  @media (min-width: 1024px) {
    width: 1024px;
  }
  @media (min-width: 1280px) {
    width: 1280px;
  }
  @media (min-width: 1536px) {
    width: 1536px;
  }
}
.h-screen {
  min-height: 100vh;
}

.bg-white {
  background-color: $white;
}
.d-ib {
  display: inline-block;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
}
.p-10 {
  padding: 0.625rem;
}

.p-15 {
  padding: 0.9375rem;
}

.px-15 {
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
}

.px-20 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.py-5 {
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
}

.py-10 {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

.py-15 {
  padding-top: 0.9375rem;
  padding-bottom: 0.9375rem;
}

.py-20 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.py-25 {
  padding-top: 1.5625rem;
  padding-bottom: 1.5625rem;
}

.py-40 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

/***** Header ****/
header {
  margin-bottom: -59px;
  position: relative;
  z-index: 2;
}
.nav-header {
  grid-template-columns: 53px 1fr;
  gap: 15px;
}
/*** Logo ***/
.content-logo-ML {
  align-items: center;
}
.logo-ML {
  width: 53px;
  height: 36px;
  background-image: url('./assets/Logo_ML.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  overflow: hidden;
  text-indent: -9999px;
  @include image-2x('./assets/Logo_ML@2x.png.png.png', 53px, 36px);
}
/*** Form ***/
.form-search {
  box-shadow: 1px 1px 2px 0 rgb(0 0 0 / 20%);
  grid-template-columns: 1fr 39px;
  grid-template-rows: auto;
}
.input-search {
  border-radius: 2px 0 0 2px;
  background-color: #fff;
  border: 0;
  height: 39px;
  &:focus {
    border: 0;
    outline: 0;
  }
}
.btn-search {
  cursor: pointer;
  border-radius: 0 2px 2px 0;
  background-image: url('./assets/ic_Search.png');
  background-repeat: no-repeat;
  background-position: center;
  background-color: #fff;
  border: 0;
  height: 39px;
  @include mxs-fz(24);
  color: $text-gray;
  position: relative;
  overflow: hidden;
  text-indent: -9999%;
  &:focus {
    border: 0;
    outline: 0;
  }
  &::before {
    content: '';
    display: block;
    height: 26px;
    border-left: 1px solid #e6e6e6;
    position: absolute;
    top: 6.5px;
  }
  @include image-2x('./assets/ic_Search@2x.png.png.png', 18px, 18px);
}

/*** BreadCrumbs ***/
.breadcrumbs {
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
.breadcrumb {
  @include mxs-fz(14);
  color: $text-gray;
  text-decoration: none;
  &::after {
    content: '>';
    margin-right: 5px;
    margin-left: 5px;
  }
  &:last-child {
    font-weight: bold;
    &::after {
      display: none;
      content: '';
    }
  }
}

/*** Items ***/
.item-card {
  grid-template-columns: 0.5fr 2fr 1fr;
  gap: 15px;
  .item-image {
    justify-content: center;
    img {
      width: 90px;
      height: auto;
      object-fit: contain;
      @media (min-width: 640px) {
        width: 180px;
      }
    }
  }
  .item-info {
    padding-top: 1.25rem;
    .item-price {
      @include mxs-fz(24);
      font-weight: 600;
      color: $text-color;
      margin-bottom: 15px;
      .item-shipping {
        display: inline-block;
        width: 18px;
        height: 18px;
        background-image: url('./assets/ic_shipping.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        margin-left: 5px;
        @include image-2x('./assets/ic_shipping@2x.png.png.png', 18px, 18px);
      }
    }
    .item-title {
      grid-template-columns: 3fr 1fr;
      @include mxs-fz(18);
      font-weight: 400;
      color: $text-color;
      margin-bottom: 15px;
      a {
        text-decoration: none;
        color: $text-color;
      }
    }
  }
}

/*** item-details ***/
.item-details {
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    'image info'
    'description info';
  gap: 15px;
  .item-image {
    grid-area: image;
    text-align: center;
    img {
      height: auto;
      object-fit: contain;
    }
  }
  .item-info {
    grid-area: info;
    .item-condition {
      @include mxs-fz(14);
      color: rgba(0, 0, 0, 0.55);
      margin-bottom: 0.9375rem;
    }
    .item-title {
      grid-template-columns: 1fr 0.5fr;      
      margin-bottom: 1.875rem;      
      h1 {
        @include mxs-fz(24);
        font-weight: 600;
        line-height: 1.18;
        color: rgba(0, 0, 0, 0.9);
      }
    }
    .item-price{
      @include mxs-fz(36);
      line-height: 1.17;
      font-weight: 400;
      color: rgba(0,0,0,.9);
      sup {
        display: inline-block;
        position: relative;
        top: 3px;
        @include mxs-fz(24);
        line-height: 4px;
        font-weight: 400;
        color: rgba(0,0,0,.9);
        margin-left: 5px;
      }
    }
    .item-buy {
      padding-top: 3.375rem;
    }
  }
  .item-description {
    grid-area: description;
    padding-top: 10rem;
    h2 {
      @include mxs-fz(24);
      font-weight: 600;
      color: $text-color;
      margin-bottom: 1.375rem;
    }
    p {
      @include mxs-fz(18);
      color: $text-gray;
      font-weight: 400;
    }
  }
}

/*** boton comprar ***/
.btn {
  width: 100%;
  height: 2.75rem;
  border: 0;
  border-radius: 4px;
  background-color: $base-color;
  cursor: pointer;
  &.mx-w-247 {
    max-width: 247px;
  }
  &.btn-primary {
    color: #fff;
    font-weight: 600;
    @include mxs-fz(16);
    line-height: normal;
    text-align: center;
    text-decoration: none;
    background: $blue;
    &:hover {
      background: $blue-hover;
    }
  }
}
